{
  "name": "nightly-build",
  "version": "1.0.0",
  "description": "Task management for agent heartbeats",
  "main": "cli.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "heartbeat": "node cli.js heartbeat",
    "report": "node cli.js morning-report"
  },
  "keywords": ["agent", "task-management", "heartbeat", "automation"],
  "author": "PIA",
  "license": "MIT",
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
